<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      href="animate.min.css"
    />
    <style>
      [v-cloak] {
        display: none;
      }
      h1 {
        width: auto;
        height: auto;
        position: relative;
        animation: mymove 5s;
      }
      @keyframes mymove {
        from {left: 0px}
        to {left:200px}
      }
      button {
        text-align: center;
        cursor: pointer;
        padding: 1rem 3rem;
        display: inline-block;
        border-radius: 3px;
        margin: 1rem;
        text-decoration: none;
        font-family: system-ui;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff !important;
        background-image: linear-gradient(-45deg, #f761a1 0, #8c1bab 100%);
        box-shadow: 0 3px 13px 0 rgba(14, 9, 73, 0.2),
          0 11px 21px 0 rgba(255, 166, 220, 0.004);
        -webkit-animation-duration: 3s;
      }
    </style>

    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="script.js" defer></script>
  </head>

  <body>
    <div id="app" v-cloak class="container">
      <h1>
        Project Rock Paper Scissors
      </h1>

      <div class="askFirstAndLastName" v-if="!playerFullName">
        <label>
          Please enter your first name:
          <input type="text" v-model.lazy="playerFirstName" />
          last name:
          <input type="text" v-model.lazy="playerLastName" />
          <button @click="combineToFullName" class="button animated shake">
            Let's play!
          </button>
        </label>
      </div>

      <div class="welcomeMessages" v-else>
        Welcome to Rock Paper Sissors Game, {{playerFullName}}
      </div>

      <div class="playersOptions" v-if="playerFullName">
        <label>
          Please select your hand sign and click "Ready to play!" button
          <select v-model="playerSelected">
            <option value="">Default</option>
            <option value="Rock">Rock</option>
            <option value="Paper">Paper</option>
            <option value="Scissors">Scissors</option>
          </select>
        </label>
        <button v-on:click="genRanNumber" data-micron="bounce">
          Ready to play!
        </button>
      </div>

      <div class="computersChoice" v-if="playerFullName">
        <label>Computer's choice is:</label>
        <ul>
          <li>
            <span :class="{computerSelection:computerSelected=='Rock'}"
              ><i class="far fa-hand-rock"></i>Rock</span
            >
          </li>
          <li>
            <span :class="{computerSelection:computerSelected=='Paper'}"
              ><i class="far fa-hand-paper"></i>Paper</span
            >
          </li>
          <li>
            <span :class="{computerSelection:computerSelected=='Scissor'}"
              ><i class="far fa-hand-scissors"></i>Scissor</span
            >
          </li>
        </ul>
      </div>

      <div class="showWinOrLoseMessage">
        <div v-if="feedbackMessage[0]=='C'" :class="{winMessage:true}">
          {{feedbackMessage}}
        </div>
        <div v-if="feedbackMessage[0]=='S'" :class="{loseMessage:true}">
          {{feedbackMessage}}
        </div>
        <div v-if="feedbackMessage[0]=='D'" :class="{drawMessage:true}">
          {{feedbackMessage}}
        </div>
      </div>

      <button v-if="playerFullName" @click="showOrHideHistory">
        Game history
      </button>
      <button v-if="playerFullName" @click="showOrHideStatistic">
        Statistic
      </button>
      <button v-if="playerFullName" @click="clearDataProperty">Reset</button>

      <div v-if="playerFullName && soHistory" class="historyResults">
        <ul>
          <li v-for="(theResult, index, value) in Results ">
            Round {{index+1}}, computer is {{theResult.computer}}, player is
            {{theResult.player}}, Results is {{theResult.result}}
          </li>
        </ul>
      </div>


      <!-- Make a component for the statistic div -->
      <!-- <div v-if="playerFullName && sStatistic" class="statisticResults">
        <ul>
          <li>
            Total number games you played: {{totalGame}}
          </li>
          <li>
            Win is {{playerWin}}
          </li>
          <li>
            Lose is {{playerLose}}
          </li>
          <li>
            Draw game is {{playerDraw}}
          </li>
        </ul>
      </div>
    </div> -->

    <game-statistic v-if="playerFullName && sStatistic" class="statisticResults" v-bind:total-game='totalGame' v-bind:player-win='playerWin' v-bind:player-lose="playerLose" v-bind:player-draw="playerDraw" ></game-statistic>



    <!-- component game-statistic script section -->
    <script type='text/x-template' id='game-statistic'>
      <div>
      <ul>
        <li>
          Total number games you played: {{totalGame}}
        </li>
        <li>
          Win is {{playerWin}}
        </li>
        <li>
          Lose is {{playerLose}}
        </li>
        <li>
          Draw game is {{playerDraw}}
        </li>
      </ul>
    </div>
    </script>


  </body>
</html>
